{'actions': [{'fields': {'As': u'png',
                         'File Name': u'<filename>',
                         'In': u'<folder>/<subfolder>',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': '0 kb',
                         'JPEG Size Tolerance': '10 kb',
                         'Metadata': 'yes',
                         'PNG Optimize': u'yes',
                         'Resolution': u'144',
                         'Show Type Options': 'no',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': 'yes'},
              'label': 'Save'},
             {'fields': {'Contour Color': '#000000',
                         'Fill Color': u'#000000',
                         'Include image': 'yes',
                         'Offset': '0px',
                         'Opacity': u'100',
                         'Size': u'10 px',
                         '__enabled__': 'yes'},
              'label': 'Contour'},
             {'fields': {'As': u'png',
                         'File Name': u'<filename>_bold',
                         'In': u'<folder>/<subfolder>',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': '0 kb',
                         'JPEG Size Tolerance': '10 kb',
                         'Metadata': 'yes',
                         'PNG Optimize': u'yes',
                         'Resolution': u'144',
                         'Show Type Options': 'no',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': 'yes'},
              'label': 'Save'}],
 'description': '',
 'version': '0.2.7'}