{'actions': [{'fields': {'As': u'png',
                         'File Name': u'<filename>',
                         'In': u'<folder>/<subfolder>',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': '0 kb',
                         'JPEG Size Tolerance': '10 kb',
                         'Metadata': 'yes',
                         'PNG Optimize': u'yes',
                         'Resolution': u'144',
                         'Show Type Options': 'no',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': 'yes'},
              'label': 'Save'},
             {'fields': {'Amount': u'30', '__enabled__': 'yes'},
              'label': 'Brightness'},
             {'fields': {'As': u'png',
                         'File Name': u'<filename>_Over',
                         'In': u'<folder>/<subfolder>',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': '0 kb',
                         'JPEG Size Tolerance': '10 kb',
                         'Metadata': 'yes',
                         'PNG Optimize': u'yes',
                         'Resolution': u'144',
                         'Show Type Options': 'no',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': 'yes'},
              'label': 'Save'},
             {'fields': {'Amount': u'50', '__enabled__': 'yes'},
              'label': 'Brightness'},
             {'fields': {'As': u'png',
                         'File Name': u'<filename>_Disabled',
                         'In': u'<folder>/<subfolder>',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': '0 kb',
                         'JPEG Size Tolerance': '10 kb',
                         'Metadata': 'yes',
                         'PNG Optimize': u'yes',
                         'Resolution': u'144',
                         'Show Type Options': 'no',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': 'yes'},
              'label': 'Save'}],
 'description': '',
 'version': '0.2.7'}