# YASGUI.legacy

./: .classpath  .gitignore  .gitmodules  .project  CNAME  CompileAndDeploy.php  GitHook.php  Helper.php  README.md  YasguiGitHook.php  YasguiTest-dev.launch  YasguiTest-prod.launch  changelog.html  config.json.example  deployment.html  devConfig.json  help.html  hookConfig.ini  iframe.html  index.html  license.txt  package.js  params.json  payload.json  pom.xml  questionnaire.html  questionnaireFinish.html  runSelenium.php  singleModeConfig.json  smart.json  yasgui_license.txt
.meteor/: packages
client/: application.js  codemirror.js  endpoints.js  errors.js  imgs.js  links.js  main.css  main.js  prefixes.js  queryHeader.css  queryHeader.js  queryResults.css  queryResults.js  settings.js  storage.js  tabContent.css  tabContent.js  zindexes.js
client/css/: MultiTextInputForm.css  combobox.css  downloadIcon.css  fonts.css  main.css  menu.css  queryCodemirror.css  queryHeader.css  queryIcon.css  results.css  tabs.css  yasguiConfig.css
client/helpers/: compatabilityChecker.js  keyboardShortcuts.js  stringUtils.js  utils.js
client/lib/: flint.js  jquery-deparam.js  runFirst.js  yasguiCm.css
client/lib/datatables/: jquery.dataTables.js  jquery.dataTables.yasgui.css
client/sparql/: sparql.js
client/sparql/input/: XmlParser.js  resultParserFactory.js
client/sparql/output/: resultToCsv.js
client/sparqlHelpers/: sparql.js
client/sparqlHelpers/input/: JsonParser.js  XmlParser.js
client/sparqlUtils/: sparql.js
client/sparqlUtils/input/: JsonParser.js  XmlParser.js  resultParserFactory.js
client/utils/: codemirror.js  endpoints.js  iframeUtils.js  imgs.js  links.js  logger.js  prefixes.js  settings.js  storage.js  stringUtils.js  utils.js  zindexes.js
client/utils/sparql/: sparql.js
client/utils/sparql/input/: DelimitedParser.js  JsonParser.js  XmlParser.js  resultParserFactory.js
client/views/: header.html  header.js  main.html  tabs.css  tabs.html  tabs.js
client/widgets/: bookmarkManager.css  bookmarkManager.js  bookmarkQuery.css  bookmarkQuery.js  booleanResult.js  consentWindow.css  consentWindow.js  dialog.css  dialog.js  downloadIcon.css  downloadIcon.js  endpointComboBox.js  errorDialog.js  multiTextInputForm.js  queryCodemirror.css  queryCodemirror.js  queryIcon.css  queryIcon.js  requestConfigMenu.css  requestConfigMenu.js  resultsCodemirror.js  resultsTable.js  searchEndpoints.css  searchEndpoints.js  shareQuery.css  shareQuery.js
client/widgets/yasguiConfig/: about.js  cache.js  compatabilities.js  configMenu.js  help.js  toggleFeatures.js  yasguiConfig.css
config/: clientSettings.js
js/: yasgui.js
lib/: jquery-validation-1.11.1.js
lib/DataTables/media/css/: jquery.dataTables.css
lib/jMetro/: MIT-Licence.txt
lib/jMetro/css/: jquery-ui.css
lib/jquery-ui-1.10.3.custom/: index.html
lib/jquery-ui-1.10.3.custom/css/bootstrap/: jquery-ui-1.10.0.custom.css
lib/jquery-ui-1.10.3.custom/css/cupertino/: jquery-ui-1.10.3.custom.css
lib/jquery-ui-1.10.3.custom/development-bundle/themes/base/minified/: jquery-ui.min.css
licenses/: icons_bookmarklet.txt  icons_editText.txt  icons_external_link.txt  icons_play.txt  icons_plus.txt  icons_star.txt  icons_warning.txt
licenses/imgs/: icons_bookmarkPage.txt  icons_checkbox.txt  icons_close.txt  icons_copy.txt  icons_cross.txt  icons_download.txt
localRepo/com/d2s/smartgwt/: maven-metadata-local.xml
localRepo/com/d2s/smartgwt-skins/: maven-metadata-local.xml
localRepo/com/d2s/smartgwt-skins/3.1p/: smartgwt-skins-3.1p.pom
localRepo/com/d2s/smartgwt/3.1p/: smartgwt-3.1p.pom
private/: meteor_settings.json  serverSettings.json
public/: iframe.html  iframeHelper.js
public/fonts/: fonts.css
public/images/logos/: y.xcf  yasgui.xcf
public/images/nounproject/: bookmarks.txt  crossThin.txt  download.txt  gear.txt  play.txt  playLow.txt  plus.txt  save.txt  search.txt  share.txt  tooltip.txt
server/: methods.js  prefixes.js  published.js  utils.js
shared/: collections.js
src/main/resources/: create.sql
src/main/resources/com/data2semantics/yasgui/: Yasgui.gwt.xml
src/main/resources/selenium/: testCase
src/main/webapp/: Yasgui.html  ajax.html  codemirror.html  dev.jsp  downloadify.html  fonts  index.html  index.jsp  javascript.html  push.html  qtip.html  table.html  turtle.html  urifetcher.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: README.md  codemirrorCommands.js  codemirrorHelper.js  flint  jquery-1.10.0.min.js  jquery.browser.min.js  jquery.csv-0.71.js  jquery.csv-0.71.min.js  jquery.history.js  jquery.qtip.css  jquery.qtip.min.js  json2.js  trie.js  uriFetcher.js  yasgui.css  yasgui.js  yasguiHint.js
src/main/webapp/assets/codemirror/: codemirror.css  codemirror.js  lib
src/main/webapp/assets/codemirror/mode/: javascript  turtle  xml
src/main/webapp/assets/codemirror/theme/: yasgui.css
src/main/webapp/assets/codemirror/util/: formatting.js
src/main/webapp/assets/noty/: jquery.noty.js
src/main/webapp/assets/noty/layouts/: bottomLeft.js  bottomRight.js  topCenter.js
src/main/webapp/assets/noty/themes/: default.js
src/main/webapp/assetsCollections/: README.md  codemirrorCommands.js  codemirrorHelper.js  trie.js  uriFetcher.js  yasgui.css  yasgui.js  yasguiHint.js
src/main/webapp/assetsCollections/codemirror/theme/: yasgui.css
src/main/webapp/assetsCollections/codemirror/util/: simple-hint.css  simple-hint.js
src/main/webapp/assetsCollections/fonts/: audiowide-regular-webfont.eot
src/main/webapp/assetsCollections/qtip/: jquery.qtip.css  jquery.qtip.js  jquery.qtip.min.css  jquery.qtip.min.js  jquery.qtip.min.map
src/main/webapp/cache/: endpoints.json.bak  test.json  text.xml
src/main/webapp/config/: config.json  delta_1.sql  delta_2.sql  delta_3.sql
src/main/webapp/images/icons/nounproject/: compatible.txt  (+5 more)
src/main/webapp/images/nounproject/: add.txt  addPage.txt  bug.txt  checkmark.txt  crossThin.txt  disconnected.txt  download_round.txt
src/main/webapp/js/codemirror/: addCommands.js  codemirror.css  prefix-hint.js
(+270 files in other folders)
